# Generated by Django 2.1.7 on 2019-04-01 10:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeBookUser',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('gender', models.CharField(max_length=24)),
                ('birthday', models.DateField()),
                ('education', models.CharField(max_length=128)),
                ('country_code', models.CharField(max_length=24)),
                ('phone_number', models.CharField(max_length=24)),
                ('mood_status', models.CharField(max_length=512)),
                ('headline_status', models.CharField(max_length=512)),
                ('address', models.CharField(max_length=512)),
            ],
        ),
    ]
