# Generated by Django 2.1.7 on 2019-04-02 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0002_webookusertoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='photo',
            field=models.ImageField(null=True, upload_to='webook_user_photo'),
        ),
    ]
