# Generated by Django 2.1.7 on 2019-04-02 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0003_webookuser_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webookuser',
            name='address',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='birthday',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='country_code',
            field=models.CharField(max_length=24, null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='education',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='gender',
            field=models.CharField(max_length=24, null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='headline_status',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='mood_status',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='phone_number',
            field=models.CharField(max_length=24, null=True),
        ),
    ]
