# Generated by Django 2.1.7 on 2019-04-02 08:05

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main_app', '0004_auto_20190402_0214'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='friend',
            field=models.ManyToManyField(related_name='friend', to=settings.AUTH_USER_MODEL),
        ),
    ]
