# Generated by Django 2.1.7 on 2019-04-02 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0005_webookuser_friend'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webookuser',
            name='friend',
            field=models.ManyToManyField(to='main_app.WeBookUser'),
        ),
    ]
