# Generated by Django 2.1.7 on 2019-04-05 09:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main_app', '0008_auto_20190403_0649'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=512)),
                ('condition', models.CharField(max_length=128)),
                ('category', models.CharField(max_length=128)),
                ('author', models.CharField(max_length=128)),
                ('publication_year', models.IntegerField()),
                ('format', models.CharField(max_length=128)),
                ('language', models.CharField(max_length=128)),
                ('geo_lat', models.DecimalField(decimal_places=7, max_digits=10)),
                ('geo_long', models.DecimalField(decimal_places=7, max_digits=10)),
                ('weight', models.CharField(max_length=128)),
                ('owner_comment', models.CharField(max_length=2048)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
