# Generated by Django 2.1.7 on 2019-04-05 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0009_book'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='format',
            new_name='book_format',
        ),
    ]
