# Generated by Django 2.1.7 on 2019-04-09 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0011_auto_20190409_0503'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='favorite_book',
            field=models.ManyToManyField(to='main_app.Book'),
        ),
    ]
