# Generated by Django 2.1.7 on 2019-04-12 03:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0014_bookreview'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookreview',
            name='create_dt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
