# Generated by Django 2.1.7 on 2019-04-18 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0016_auto_20190412_0512'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='con_allow_friend_request',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_allow_other_to_see_friend',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
