# Generated by Django 2.1.7 on 2019-04-18 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0017_auto_20190418_0358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webookuser',
            name='con_allow_friend_request',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='con_allow_other_to_see_friend',
            field=models.BooleanField(default=True),
        ),
    ]
