# Generated by Django 2.1.7 on 2019-04-22 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0021_postcomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='fullname',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
