# Generated by Django 2.1.7 on 2019-04-23 05:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0024_report'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookimage',
            name='book',
        ),
        migrations.DeleteModel(
            name='BookImage',
        ),
    ]
