# Generated by Django 2.1.7 on 2019-05-06 06:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0028_auto_20190506_0635'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='create_dt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
