# Generated by Django 2.1.7 on 2019-05-06 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0029_webookuser_create_dt'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='recommend',
            field=models.IntegerField(default=0),
        ),
    ]
