# Generated by Django 2.1.7 on 2019-05-06 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0033_auto_20190506_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='review_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
