# Generated by Django 2.1.7 on 2019-05-06 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0034_book_review_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='review_count',
            field=models.IntegerField(default=0),
        ),
    ]
