# Generated by Django 2.1.7 on 2019-05-09 03:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0035_auto_20190506_0914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='category',
        ),
    ]
