# Generated by Django 2.1.7 on 2019-05-09 03:36

from django.db import migrations, models
import main_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0037_bookcategory3'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='category',
            field=models.ForeignKey(null=True, on_delete=models.SET(main_app.models.default_category), to='main_app.BookCategory3'),
        ),
    ]
