# Generated by Django 2.1.7 on 2019-05-16 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0043_remove_purchaseorderitem_shipping_provider'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderitem',
            name='shipping_provider',
            field=models.ManyToManyField(null=True, to='main_app.ShippingProvider'),
        ),
    ]
