# Generated by Django 2.1.7 on 2019-05-16 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0045_auto_20190516_0208'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='store_status',
            field=models.CharField(default='on_shelf', max_length=128),
        ),
        migrations.AddField(
            model_name='purchaseorderitem',
            name='shipment_status',
            field=models.CharField(default='packing', max_length=128),
        ),
    ]
