# Generated by Django 2.1.7 on 2019-05-16 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0046_auto_20190516_0734'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThaipostBarcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barcode', models.CharField(max_length=16)),
                ('status', models.CharField(max_length=128)),
            ],
        ),
    ]
