# Generated by Django 2.1.7 on 2019-05-21 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0048_auto_20190521_0133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thaipostbarcode',
            name='status',
            field=models.CharField(choices=[('ready', 'ready'), ('used', 'used')], default='ready', max_length=128),
        ),
    ]
