# Generated by Django 2.1.7 on 2019-05-21 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0049_auto_20190521_0314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='store_status',
            field=models.CharField(choices=[('on_shelf', 'on_shelf'), ('removed', 'removed')], default='on_shelf', max_length=128),
        ),
    ]
