# Generated by Django 2.1.7 on 2019-05-22 08:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0050_auto_20190521_0449'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderitem',
            name='create_dt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
