# Generated by Django 2.1.7 on 2019-05-22 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0051_purchaseorderitem_create_dt'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderitem',
            name='is_rated',
            field=models.BooleanField(default=False),
        ),
    ]
