# Generated by Django 2.1.7 on 2019-05-22 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0052_purchaseorderitem_is_rated'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderitem',
            name='tracking_code',
            field=models.CharField(default='', max_length=32),
        ),
    ]
