# Generated by Django 2.1.7 on 2019-05-23 02:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0053_purchaseorderitem_tracking_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchaseorderitem',
            name='shipping_provider',
        ),
        migrations.AddField(
            model_name='purchaseorderitem',
            name='shipping_provider',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main_app.ShippingProvider'),
        ),
    ]
