# Generated by Django 2.1.7 on 2019-05-27 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0054_auto_20190523_0217'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorder',
            name='shipping_country',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='shipping_district',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='shipping_province',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='shipping_zipcode',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='country',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='district',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='province',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='zipcode',
            field=models.CharField(max_length=16, null=True),
        ),
    ]
