# Generated by Django 2.1.7 on 2019-05-30 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0056_auto_20190530_0426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webookuser',
            name='social_fb_token',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='social_google_token',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='social_line_token',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
