# Generated by Django 2.1.7 on 2019-05-31 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0057_auto_20190530_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='con_ia_noti_direct_message',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_ia_noti_friend_request',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_ia_noti_post_like_comment',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_p_noti_announcement',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_p_noti_direct_message',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_p_noti_friend_request',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_p_noti_post_like_comment',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_p_noti_save_book',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='con_p_noti_ship',
            field=models.BooleanField(default=True),
        ),
    ]
