# Generated by Django 2.1.7 on 2019-06-06 10:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main_app', '0058_auto_20190531_0206'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserBonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_dt', models.DateTimeField(auto_now_add=True)),
                ('bonus_type', models.CharField(max_length=128)),
                ('bonus_value', models.IntegerField(default=0)),
                ('expire_date', models.DateField()),
                ('usable_constrain', models.BooleanField(default=False)),
                ('usable_remain', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
