# Generated by Django 2.1.7 on 2019-06-06 11:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0059_userbonus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbonus',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_bonus', to=settings.AUTH_USER_MODEL),
        ),
    ]
