# Generated by Django 2.1.7 on 2019-06-14 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0060_auto_20190606_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='owner_comment',
            field=models.CharField(max_length=2048, null=True),
        ),
    ]
