# Generated by Django 2.1.7 on 2019-06-14 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0061_auto_20190614_0346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorder',
            name='payment',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
