# Generated by Django 2.1.7 on 2019-06-17 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0062_auto_20190614_1059'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='announcement_credit',
            field=models.IntegerField(default=0),
        ),
    ]
