# Generated by Django 2.1.7 on 2019-06-17 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0063_webookuser_announcement_credit'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='announcement_donate_credit',
            field=models.IntegerField(default=0),
        ),
    ]
