# Generated by Django 2.1.7 on 2019-06-18 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0064_webookuser_announcement_donate_credit'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='coin',
            field=models.IntegerField(default=0),
        ),
    ]
