# Generated by Django 2.1.7 on 2019-06-18 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0065_webookuser_coin'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='paypal_email',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
