# Generated by Django 2.1.7 on 2019-06-20 03:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main_app', '0066_webookuser_paypal_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_dt', models.DateTimeField(auto_now_add=True)),
                ('payment_category', models.CharField(max_length=32, null=True)),
                ('payment_gateway', models.CharField(max_length=32, null=True)),
                ('payment_amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('transaction_data', models.CharField(max_length=2048, null=True)),
                ('paid_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
