# Generated by Django 2.1.7 on 2019-06-20 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0067_paymenttransaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='payment_reference',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
