# Generated by Django 2.1.7 on 2019-06-21 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0068_paymenttransaction_payment_reference'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='privatemessage',
            index=models.Index(fields=['create_dt'], name='main_app_pr_create__85c540_idx'),
        ),
        migrations.AddIndex(
            model_name='privatemessage',
            index=models.Index(fields=['sender', 'create_dt'], name='main_app_pr_sender__90dc4d_idx'),
        ),
        migrations.AddIndex(
            model_name='privatemessage',
            index=models.Index(fields=['receiver', 'create_dt'], name='main_app_pr_receive_56de89_idx'),
        ),
        migrations.AddIndex(
            model_name='webookuser',
            index=models.Index(fields=['social_fb_id'], name='main_app_we_social__4c0b74_idx'),
        ),
        migrations.AddIndex(
            model_name='webookuser',
            index=models.Index(fields=['social_line_id'], name='main_app_we_social__ebd0d6_idx'),
        ),
        migrations.AddIndex(
            model_name='webookuser',
            index=models.Index(fields=['social_google_id'], name='main_app_we_social__47f40c_idx'),
        ),
    ]
