# Generated by Django 2.1.7 on 2019-06-21 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0069_auto_20190621_0435'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['create_dt'], name='main_app_bo_create__8cc88d_idx'),
        ),
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['title'], name='main_app_bo_title_d3a542_idx'),
        ),
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['rating'], name='main_app_bo_rating_48eb7b_idx'),
        ),
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['category'], name='main_app_bo_categor_dbbd51_idx'),
        ),
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['review_count'], name='main_app_bo_review__b6574c_idx'),
        ),
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['author'], name='main_app_bo_author_3fb2d9_idx'),
        ),
        migrations.AddIndex(
            model_name='book',
            index=models.Index(fields=['publication_year'], name='main_app_bo_publica_be1ea1_idx'),
        ),
        migrations.AddIndex(
            model_name='webookuser',
            index=models.Index(fields=['create_dt'], name='main_app_we_create__4eab72_idx'),
        ),
        migrations.AddIndex(
            model_name='webookuser',
            index=models.Index(fields=['recommend'], name='main_app_we_recomme_5d1e88_idx'),
        ),
    ]
