# Generated by Django 2.1.7 on 2019-06-21 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0070_auto_20190621_0439'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='bookreview',
            index=models.Index(fields=['create_dt'], name='main_app_bo_create__b5f91a_idx'),
        ),
        migrations.AddIndex(
            model_name='bookreview',
            index=models.Index(fields=['rating'], name='main_app_bo_rating_c47bd4_idx'),
        ),
        migrations.AddIndex(
            model_name='post',
            index=models.Index(fields=['create_dt'], name='main_app_po_create__95b0a0_idx'),
        ),
        migrations.AddIndex(
            model_name='post',
            index=models.Index(fields=['post_exposure', 'create_dt'], name='main_app_po_post_ex_4dc3c3_idx'),
        ),
        migrations.AddIndex(
            model_name='purchaseorder',
            index=models.Index(fields=['create_dt'], name='main_app_pu_create__63918f_idx'),
        ),
    ]
