# Generated by Django 2.1.7 on 2019-06-27 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0071_auto_20190621_0442'),
    ]

    operations = [
        migrations.AddField(
            model_name='privatemessage',
            name='newest',
            field=models.BooleanField(default=True),
        ),
    ]
