# Generated by Django 2.1.7 on 2019-06-28 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0072_privatemessage_newest'),
    ]

    operations = [
        migrations.AddField(
            model_name='webookuser',
            name='shipping_credit',
            field=models.IntegerField(default=0),
        ),
    ]
