# Generated by Django 2.1.8 on 2019-07-25 05:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0077_post_is_active'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='is_active',
            new_name='is_post_active',
        ),
    ]
