# Generated by Django 2.1.8 on 2019-09-09 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0079_auto_20190725_0532'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='geo_lat',
            field=models.DecimalField(decimal_places=7, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='post',
            name='geo_long',
            field=models.DecimalField(decimal_places=7, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='current_lat',
            field=models.DecimalField(decimal_places=7, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='webookuser',
            name='current_long',
            field=models.DecimalField(decimal_places=7, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='webookuser',
            name='social_google_token',
            field=models.CharField(max_length=2048, null=True),
        ),
    ]
