# Generated by Django 2.1.8 on 2019-09-17 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0080_auto_20190909_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='is_geo_constrain',
            field=models.BooleanField(default=False),
        ),
    ]
